sonar.sources=./custom_dir/src/main/java
sonar.java.binaries=./custom_dir/target/classes
sonar.jacoco.reportPaths=./custom_dir/target/jacoco.exec
sonar.junit.reportPaths=custom_dir/target/surefire-reports

